<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柿沼由樹　Yoshiki KAKINUMA</title>
    <link rel="stylesheet" href="style_kakinuma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap'); </style>
</head>
<body style="margin: 0px">

  <div class="back">
    <a href="index.html">
      <img src="backbutton_kakinuma.png" class="backbutton_kakinuma">
    </a>
  </div>

 <div class="ichi">
  <img src="shiraito.png" class="kakinuma_1">
 </div>

 <div class="profile">
  <img src="柿沼_profile.png">
 </div>

  <div class="bunichi">
    <p>かきぬま　よしき　Yoshiki KAKINUMA</p>
    <p>生年月日　1999年2月21日</p>
    <p>出身　栃木県足利市</p>
    <p>2017　群馬県立桐生高等学校理数科　卒業</p>
    <p>2021　筑波大学人文・文化学群比較文化学類　卒業</p>
    <p>2023　筑波大学大学院地球科学学位プログラム　修了</p>
    <p>チャームポイント　前髪のうねり</p>
    <p>これだけは負けないこと　健康への執着</p>
  </div>

 <div class="ni">
   <img src="camera.png" class="kakinuma_2">
 </div>

 <div class="effect1">
 <img src="kakinuma_effect1.png" class="kakinuma_effect1">
 </div>

<div class="shumi">
  <img src="柿沼_趣味.png">
</div>

 <div class="bunni">
  <p>最近フィルムカメラを始めたので、旅行先などで写真を撮るこ</p>
  <p>とが楽しくなってきました。スマホやデジカメと違い、現像す</p>
  <p>るまで何が撮れているか分からないワクワク感と気軽さが良い</p>
  <p>なあ、と思います。使用カメラはOLYMPUS 35 DCです。撮影が</p>
  <p>より自由な一眼レフにも手を出したい…。</p>
   </div>

   <div class="effect2">
    <img src="kakinuma_effect2.png" class="kakinuma_effect2">
    </div>

   <div class="san">
     <img src="sunobo.png" class="kakinuma_3">
   </div>

   <div class="bunsan">
    <p>スノーボードも大好きです！値上がり前にブーツを新調したい</p>
    <p>今日この頃。学生時代は那須塩原や福島によく行っていました。</p>
    <p>今後は新潟・長野あたりにも遠征したいなあと思っています。</p>
    <p>カービングメインで滑りますが、最近少し飛んだり跳ねたりも</p>
    <p>しています。スキーヤー・ボーダーの方、遊んでください！</p>
   </div>

   
<div class="shoukai">
  <img src="柿沼_新入社員からの印象.png">
  </div>
  
  <div class="yon">
    <img src="zenshin.png" class="kakinuma_4">
  </div>

</body>



</html>
